## API ENV VARS
API_HOST=api.{{Slug}}.local
API_PORT=3000
API_PATH=../api

## APP ENV VARS
APP_HOST=app.{{Slug}}.local
APP_PORT=8080
APP_PATH=../app

## DB ENV VARS
DATA_HOST=data.{{Slug}}.local
DATA_PORT=3000
DATA_PATH=../data

# Postgres Config
POSTGRES_PASSWORD=somepassword
POSTGRES_USER=postgresuser
POSTGRES_DB=portal
POSTGRES_PORT=5432
POSTGRES_HOST=db

## General
NODE_ENV=development
JWT_SECRET=somesecretstring
HASH_SALT=$2b$10$yCoNlN3RwLHtrwQ/LyzqpO

## Seed
ADMIN_SECRET=admin
ADMIN_EMAIL=admin@{{Slug}}.local